<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'Dashboard',
    'Programname' => 'Welcome to Dashboard Project ',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => '@SD Salah Derbas All Rights Reserved',



    'Students' => 'Students',
    'Students_list' => 'Students list',
    'Teachers' => 'Teachers',
    'Teachers_list' => 'Teachers list',
    'Courses' => 'Courses',
    'Courses_list' => 'Courses list',
    'Categories' => 'Categories' ,
    'Categories_list' => 'Categories list',
    'Attendance' => 'Attendance',
    'Attendance_list' => 'Attendance list',
    'Quizes' => 'Quizes' ,
    'Quizes_list' => 'Quizes list',
    'Libraries' => 'Libraries',
    'Libraries_list' => 'Libraries list',
    'ZoomMeetings' => 'Zoom Meetings',
    'ZoomMeetings_list' => 'Zoom Meetings list',
    'Settings' => 'Settings' ,
    'Reports' => 'Reports',
    'PushNotifications' => 'Push Notifications',
    'Add_PushNotifications' => 'Add Push Notifications',
    'title' => 'title',
    'body'  => 'body',
    'Close' => 'Close',
    'Submit' => 'Submit',
    'ID'     => 'ID',
    'User'   => 'User',
    'Created_At' => 'Created At',
    'Name'   => 'Name',
    'Email'  => 'Email',
    'Add_User' => 'Add User',
    'Passowrd' => 'Passowrd' ,
    'Phone' => 'Phone',
    'Firstname' => 'First name',
    'Lastname' => 'Last name',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Material_Status' => 'Material Status',
    'Single' => 'Single',
    'Married' => 'Married',
    'Photo' => 'Photo',
    'Status'=>'Status',
    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Password'=>'Password',
    'Roles' => 'Roles',
    'Operations' => 'Operations',
    'Update_User' => 'Update User',
    'Are_you_sure_delete'=>'Are you sure delete',
    'Delete_User' => 'Delete User',
    'Activate_User' => 'Activate User',
    'Profile_Informations' => 'Profile Informations',
    'Log_Viewer' => 'Log Viewer',
    'Reset_Password' => 'Reset Password',
    'New_Password' => 'New Password',
    'Confirm_Password' => 'Confirm Password',
    'Roles_and_Permissions' => 'Roles and Permissions',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Role_Dashboard' => 'Role Dashboard',
    'Add_Role' => 'Add Role',
    'Delete_Role' => 'Delete Role',
    'Update_Role' => 'Update Role',
    'Inativate_User' => 'Inativate User',
    'Profile' => 'Profile',










];
